[cloudshell-user@ip-10-0-35-237 canary]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                             READY   STATUS        RESTARTS   AGE
kube-system   aws-node-fjmtd                   1/1     Running       0          5h14m
kube-system   aws-node-lpzp4                   1/1     Running       0          5h16m
kube-system   coredns-f47955f89-qwwz6          1/1     Running       0          5h15m
kube-system   coredns-f47955f89-xj7jt          1/1     Running       0          5h15m
kube-system   kube-proxy-jv9rr                 1/1     Running       0          5h16m
kube-system   kube-proxy-lzsn7                 1/1     Running       0          5h14m
udacity       blue-8475cbdf46-27644            1/1     Running       0          5h15m
udacity       blue-8475cbdf46-78jfb            1/1     Running       0          5h15m
udacity       blue-8475cbdf46-gmx5q            1/1     Running       0          5h15m
udacity       canary-v1-64598c676f-96sgq       1/1     Running       0          5h15m
udacity       canary-v1-64598c676f-fm4cd       1/1     Running       0          5h15m
udacity       canary-v1-64598c676f-wz9q8       1/1     Running       0          5h15m
udacity       canary-v2-5dc9c56687-7ktrn       1/1     Running       0          12m
udacity       canary-v2-5dc9c56687-8hbtr       1/1     Running       0          18m
udacity       canary-v2-5dc9c56687-s4tt4       1/1     Running       0          12m
udacity       debug                            0/1     Terminating   0          2m37s
udacity       hello-world-698dfc7f8-pfmrq      1/1     Running       0          5h15m
udacity       kube-ops-view-5557846b44-m2244   1/1     Running       0          5h15m