[cloudshell-user@ip-10-0-3-213 bloatware]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
default       kube-ops-view-5557846b44-s5jrt        1/1     Running   0          87m
kube-system   aws-node-9jfh8                        1/1     Running   0          110m
kube-system   aws-node-ggmpq                        1/1     Running   0          14m
kube-system   aws-node-h79cs                        1/1     Running   0          110m
kube-system   cluster-autoscaler-d8cc67649-5x5bw    1/1     Running   0          29m
kube-system   coredns-f47955f89-9dn2n               1/1     Running   0          114m
kube-system   coredns-f47955f89-lpkkw               1/1     Running   0          114m
kube-system   kube-proxy-7xh5c                      1/1     Running   0          110m
kube-system   kube-proxy-b8bq4                      1/1     Running   0          14m
kube-system   kube-proxy-s99z2                      1/1     Running   0          110m
udacity       bloaty-mcbloatface-58c98b98d8-4vcdc   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-4zxkq   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-7gcct   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-9k7lk   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-btt7g   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-dkb7c   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-hs2bz   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-j4b56   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-k59j2   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-lcpxj   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-lxn7f   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-mtf29   1/1     Running   0          34s
udacity       bloaty-mcbloatface-58c98b98d8-nrqfv   1/1     Running   0          34s
udacity       bloaty-mcbloatface-58c98b98d8-p458x   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-tv2cf   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-z2bgn   1/1     Running   0          35s
udacity       bloaty-mcbloatface-58c98b98d8-z6hjp   1/1     Running   0          35s
udacity       blue-8475cbdf46-656dn                 1/1     Running   0          86m
udacity       blue-8475cbdf46-q8bqq                 1/1     Running   0          86m
udacity       blue-8475cbdf46-sblbm                 1/1     Running   0          86m
udacity       canary-v1-64598c676f-4xxzf            1/1     Running   0          86m
udacity       canary-v1-64598c676f-cxjkw            1/1     Running   0          86m
udacity       canary-v1-64598c676f-jrzml            1/1     Running   0          86m
udacity       green-5cdd96c9b4-6bzqv                1/1     Running   0          86m
udacity       green-5cdd96c9b4-dtgk5                1/1     Running   0          86m
udacity       green-5cdd96c9b4-wqxld                1/1     Running   0          86m
udacity       hello-world-698dfc7f8-rvt2p           1/1     Running   0          82m